body{
    margin:0;
    font-family:Arial, sans-serif;
    background:#111;
    color:white;
    text-align:center;
}


/* LOGO / ENCABEZADO */
header{
    background:#000;
    width:85%;
    max-width:850px;
    margin:25px auto;
    padding:35px 20px;
    border-radius:50px;
    box-shadow:0 0 25px rgba(255,255,255,.15);
}

header h1{
    margin:0;
    color:silver;
    font-size:42px;
    letter-spacing:4px;
}

header p{
    color:#ccc;
    margin-top:12px;
}


/* BUSCADOR */
.busqueda{
    display:flex;
    justify-content:center;
    padding:30px 15px;
}

#buscador{
    width:95%;
    max-width:900px;
    height:75px;
    padding:0 35px;
    font-size:24px;
    border:none;
    border-radius:50px;
    outline:none;
    background:white;
    color:black;
    box-shadow:0 8px 25px rgba(0,0,0,.5);
}


/* CATALOGO */
#catalogo{
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    gap:25px;
    padding:20px;
}


/* GORRAS */
.gorra{
    background:#1f1f1f;
    width:300px;
    padding:20px;
    border-radius:25px;
    border:2px solid silver;
    box-shadow:0 8px 20px rgba(0,0,0,.4);
    transition:.3s;
}

.gorra:hover{
    transform:translateY(-8px);
}

.gorra img{
    width:100%;
    border-radius:18px;
}

.gorra h3{
    color:silver;
}


/* ESTADO */
.estado{
    font-weight:bold;
    color:#2ecc71;
}


/* BOTONES */
button{
    background:#25D366;
    color:white;
    border:none;
    padding:13px 25px;
    border-radius:40px;
    font-size:16px;
    font-weight:bold;
    cursor:pointer;
    transition:.3s;
}

button:hover{
    transform:scale(1.05);
}

button:disabled{
    background:#777;
}


/* CARRITO */
.carrito{
    width:90%;
    max-width:700px;
    margin:40px auto;
    background:#1f1f1f;
    border:2px solid silver;
    border-radius:25px;
    padding:20px;
}


#lista p{
    background:#2a2a2a;
    padding:12px;
    border-radius:15px;
}


/* CELULAR */
@media(max-width:600px){

header h1{
    font-size:32px;
}

#buscador{
    height:65px;
    font-size:20px;
}

.gorra{
    width:85%;
}

}

body{
    background:red !important;
}

.inicio{
    position:fixed;
    bottom:20px;
    right:20px;
    background:silver;
    color:black;
    padding:12px 18px;
    border-radius:50px;
    font-weight:bold;
    box-shadow:0 5px 15px rgba(0,0,0,.4);
}

.inicio:hover{
    transform:scale(1.1);
}